import { openDB } from 'idb';

let _activeProfileId = 'default';
export const setActiveProfile = (id) => { _activeProfileId = id; };

const _dbs = {};
async function getDB() {
  const key = _activeProfileId;
  if (!_dbs[key]) {
    _dbs[key] = await openDB(`ikigai-db-${key}`, 1, {
      upgrade(db) {
        const s = db.createObjectStore('sessions', { keyPath: 'id' });
        s.createIndex('by-date', 'date');
        db.createObjectStore('settings', { keyPath: 'key' });
      },
    });
  }
  return _dbs[key];
}

export async function clearProfileDB(profileId) {
  const saved = _activeProfileId;
  _activeProfileId = profileId;
  const db = await getDB();
  await db.clear('sessions');
  await db.clear('settings');
  _activeProfileId = saved;
}

export const DB = {
  async getSessions() {
    const db = await getDB();
    const all = await db.getAllFromIndex('sessions', 'by-date');
    return all.reverse();
  },
  async getSession(id) {
    const db = await getDB();
    return db.get('sessions', id);
  },
  async saveSession(session) {
    const db = await getDB();
    return db.put('sessions', session);
  },
  async deleteSession(id) {
    const db = await getDB();
    return db.delete('sessions', id);
  },
  async clearAll() {
    const db = await getDB();
    return db.clear('sessions');
  },
  async getSetting(key, def = null) {
    const db = await getDB();
    const r = await db.get('settings', key);
    return r ? r.value : def;
  },
  async setSetting(key, value) {
    const db = await getDB();
    return db.put('settings', { key, value });
  },
  async exportJSON() {
    const db = await getDB();
    const sessions = await db.getAll('sessions');
    return JSON.stringify({ exported: new Date().toISOString(), sessions }, null, 2);
  },
};

export const uuid = () =>
  crypto.randomUUID?.() ??
  ([1e7] + -1e3 + -4e3 + -8e3 + -1e11).replace(/[018]/g, c =>
    (c ^ (crypto.getRandomValues(new Uint8Array(1))[0] & (15 >> (c / 4)))).toString(16)
  );

export const fmtDate = d =>
  new Date(d).toLocaleDateString('pl-PL', { day: 'numeric', month: 'long', year: 'numeric' });

export const fmtDateShort = d =>
  new Date(d).toLocaleDateString('pl-PL', { day: 'numeric', month: 'short' });

export const monthsAgo = d =>
  Math.floor((Date.now() - new Date(d)) / (30 * 24 * 3600 * 1000));

export const extractKeyword = text => {
  const m = text?.match(/\(([A-ZŁÓŹŚŃĄĆĘ\w]{2,20})\)/u);
  return m ? m[1].toUpperCase() : null;
};

export const parseReport = text =>
  (text || '').split(/\n---\n/).map(s => s.trim()).filter(Boolean);